NODE_ENV=production
PORT=5000
JWT_SECRET=your_jwt_secret_here
MONGODB_URI=mongodb+srv://shopo_admin:G4LSU5NPc12XvLPy@cluster0.zikm9az.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ALLOWED_ORIGINS=https://admin.buyshopo.com,https://buyshopo.com,https://www.buyshopo.com
